<aside>
  <h2>Articles annexes</h2>
  <ul>
    <li><a href="">Article n°1</a></li>
    <li><a href="">Article n°2</a></li>
    <li><a href="">Article n°3</a></li>
    <li><a href="">Article n°4</a></li>
    <li><a href="">Article n°5</a></li>
    <li><a href="">Article n°6</a></li>
    <li><a href="">Article n°7</a></li>
    <li><a href="">Article n°8</a></li>
  </ul>

  <form action="">
    <p class="titre">Abonnez-vous&nbsp;!</p>
    <p class="form">
      <label for="email">Votre mail</label>
      <input type="mail" id="email" name="email" />
      <button>Valider</button>
    </p>
  </form>
</aside>
