<footer class="footer">
  <div class="footer__title"><h3>Cepegra - Formation Front-end 2019</h3></div>
  <div class="footer__content">
    <div class="footer__content_item">
      <h4 class="footer__content_item_title">Title</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit molestiae aspernatur quibusdam labore recusandae in eligendi, et suscipit eos sapiente ipsum magni asperiores soluta ratione accusamus. Enim dolorum quaerat neque!</p>
    </div>
    <div class="footer__content_item">
      <h4 class="footer__content_item_title">Title</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit molestiae aspernatur quibusdam labore recusandae in eligendi, et suscipit eos sapiente ipsum magni asperiores soluta ratione accusamus. Enim dolorum quaerat neque!</p>
    </div>
    <div class="footer__content_item">
      <h4 class="footer__content_item_title">Title</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit molestiae aspernatur quibusdam labore recusandae in eligendi, et suscipit eos sapiente ipsum magni asperiores soluta ratione accusamus. Enim dolorum quaerat neque!</p>
    </div>
  </div>
  <div class="footer__credit"><p>© Cepegra - 2019</p></div>
</footer>
